{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node scripts/build-api.mjs && cd build && npm install && npm run build",
  "outputDirectory": "build/dist",
  "installCommand": "npm install",
  "functions": {
    "api/index.js": {
      "includeFiles": "{api/_app.cjs,backend/public/**}"
    }
  },
  "rewrites": [
    { "source": "/api", "destination": "/api/index" },
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
