{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd build && npm install && npm run build",
  "outputDirectory": "build/dist",
  "installCommand": "npm install",
  "functions": {
    "api/index.ts": {
      "includeFiles": "backend/public/**"
    }
  },
  "rewrites": [
    { "source": "/api", "destination": "/api/index" },
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
